<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#E6EE9C">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:backgroundTint="@color/white">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="#A5D6A7"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:id="@+id/iconBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:layout_toRightOf="@+id/iconBack"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:src="@drawable/ic_person"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:maxHeight="500dp"
                android:maxWidth="500dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/header"/>
            <TextView
                android:id="@+id/Namaorang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_icon"
                android:text="Name"
                android:gravity="center"
                android:textSize="26dp"
                android:textColor="@color/black">
            </TextView>
            <Button
                android:id="@+id/buttonDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make me Online"
                android:layout_below="@+id/Namaorang"
                android:layout_margin="20dp"
                android:backgroundTint="#9E9D24"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>